<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<%CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();	
List<IMetadataTable> metadatas = node.getMetadataList();

if (metadatas != null && metadatas.size() > 0) {
  IMetadataTable metadata = metadatas.get(0);
  
  if (metadata != null) {%>
    globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid%>);
  <%}
}%>
if(bulkRequestsSize<%=cid %> > 0){
    org.elasticsearch.action.bulk.BulkResponse response<%=cid %> = bulkRequest<%=cid %>.execute().actionGet();
    if(response<%=cid %>.hasFailures()){
    		
    }
}
esClient<%=cid %>.close();